--- 
title: Italian Ruby Day | Call for paper
priority: 0.5
---


<h3>Send us your ideas</h3>
<p class="section">
  Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</p>

<iframe height="577" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="http://rscmilan.wufoo.com/embed/m7x3p9/"><a href="http://rscmilan.wufoo.com/forms/m7x3p9/">Fill out my Wufoo form!</a></iframe>
